---
  - hosts: unifi
    become: yes

    vars_files:
      - vars.yml

    pre_tasks:
      - name: Update Apt Cache If Needed
        apt: update_cache=yes cache_valid_time=3600

    handlers:
      - name: apt update
        apt: update_cache=yes

    tasks:
      - name: Upgrade All Packages
        apt:
          upgrade: dist
          autoremove: yes

      - name: Install UniFi Dependencies
        apt: name={{item}} state=latest
        with_items:
          - mongodb
          - openjdk-8-jre-headless
          - jsvc

      - name: Add UniFi apt key
        apt_key:
          keyserver: keyserver.ubuntu.com
          id: 06E85760C0A52C50

      - name: Configure UniFi Debian Repos
        apt_repository:
          repo: deb http://www.ubnt.com/downloads/unifi/debian stable ubiquiti
          state: present
          filename: 100-ubnt-unifi
        notify: apt update

      - name: Install UniFi
        apt: name=unifi state=latest

      - name: Ensure UniFi is running
        systemd:
          name: unifi
          state: restarted
          enabled: yes
